LCASE_COL=\w+\.(\w+)\s*(,\s*\w+\.(\w+))*	LCASE_GROUP=1,3	ignoreCase=false	rangeFrom=SELECT	rangeTo=FROM	excludefile=repfiles/excludeColumns.txt	filefilter=\w*(apprv|draft|issue)\w*.js
LCASE_COL="'([\s,]*(\w+))+[\s,]*"	LCASE_GROUP=1,2	ignoreCase=false	rangeFrom=SELECT	rangeTo=FROM	excludefile=repfiles/excludeColumns.txt	filefilter=\w*(apprv|draft|issue)\w*.js
LCASE_COL="[\s,]*\w+\((\w+)\)[^"]*"	LCASE_GROUP=1	ignoreCase=false	rangeFrom=SELECT	rangeTo=FROM	excludefile=repfiles/excludeColumns.txt	filefilter=\w*(apprv|draft|issue)\w*.js
LCASE_COL="[\s,]*\w+\((\w+)\)[^"]*"	LCASE_GROUP=1	ignoreCase=false	rangeFrom=WHERE	rangeTo=ORDER BY	excludefile=repfiles/excludeColumns.txt	filefilter=\w*(apprv|draft|issue)\w*.js
LCASE_COL=\+\s*"[\s,]*(\w+)\s*=\s*'"	LCASE_GROUP=1	ignoreCase=false	rangeFrom=WHERE	rangeTo=ORDER BY	excludefile=repfiles/excludeColumns.txt	filefilter=\w*(apprv|draft|issue)\w*.js

LCASE_COL=SELECT[^"]+FORMAT\((\w+)[^"]+"	LCASE_GROUP=1	ignoreCase=false	rangeFrom=SELECT	rangeTo=FROM	excludefile=repfiles/excludeColumns.txt	filefilter=\w*(apprv|draft|issue)\w*.js
LCASE_COL=SELECT\s+(\w+)\s*(,\s*(\w+))*"	LCASE_GROUP=1	excludewords=SELECT,FROM,WHERE	rangeFrom=SELECT	rangeTo=FROM	excludefile=repfiles/excludeColumns.txt	filefilter=\w*(apprv|draft|issue)\w*.js
LCASE_COL=SELECT\s+\w+\((\w+)\)\s*(,\s*(\w+))*"	LCASE_GROUP=1	excludewords=SELECT,FROM,WHERE	rangeFrom=SELECT	rangeTo=FROM	excludefile=repfiles/excludeColumns.txt	filefilter=\w*(apprv|draft|issue)\w*.js
LCASE_COL=\+\s*"\s+(\w+)\s*(,\s*(\w+))*"	LCASE_GROUP=1,3	excludewords=SELECT,FROM,WHERE	rangeFrom=SELECT	rangeTo=FROM	excludefile=repfiles/excludeColumns.txt	filefilter=\w*(apprv|draft|issue)\w*.js
LCASE_COL=\+\s*"\s+(\w+)\s*(,\s*(\w+))*"	LCASE_GROUP=1,3	excludewords=SELECT,FROM,WHERE	rangeFrom=SELECT	rangeTo=FROM	excludefile=repfiles/excludeColumns.txt	filefilter=\w*(apprv|draft|issue)\w*.js

LCASE_COL=\s*\w+\(,(\w+)\)\s*	LCASE_GROUP=1	ignoreCase=false	rangeFrom=SELECT	rangeTo=FROM	excludefile=repfiles/excludeColumns.txt	filefilter=\w*(apprv|draft|issue)\w*.js
LCASE_COL=\+\s*"[\s,]*(\w+)\s*	LCASE_GROUP=1	ignoreCase=false	rangeFrom=SELECT	rangeTo=FROM	excludefile=repfiles/excludeColumns.txt	filefilter=\w*(apprv|draft|issue)\w*.js
LCASE_COL=\+\s*"\s*(\w+)\s*[!=\<\>]+	LCASE_GROUP=1	rangeFrom=WHERE	rangeTo=AND	excludefile=repfiles/excludeColumns.txt	filefilter=\w*(apprv|draft|issue)\w*.js
LCASE_COL="\s*\w+\.(\w+)\s*[!=\<\>]+\s*\w+\.(\w+)\s*"	LCASE_GROUP=1,2	rangeFrom=WHERE	rangeTo=AND	ignoreCase=false	excludefile=repfiles/excludeColumns.txt	filefilter=\w*(apprv|draft|issue)\w*.js

LCASE_COL="[\s,]*(\w+)\s*(,\s*(\w+))*,*"	LCASE_GROUP=1,3	ignoreCase=false	rangeFrom=INSERT[\w\s]+\(	rangeTo=\)	excludefile=repfiles/excludeColumns.txt	filefilter=\w*(apprv|draft|issue)\w*.js
LCASE_COL="\s*SET\s+(\w+)\s*=	LCASE_GROUP=1	ignoreCase=false	excludefile=repfiles/excludeColumns.txt	filefilter=\w*(apprv|draft|issue)\w*.js
LCASE_COL="\s*WHERE\s+(\w+)\s*[!=\<\>]+	LCASE_GROUP=1	ignoreCase=false	excludefile=repfiles/excludeColumns.txt	filefilter=\w*(apprv|draft|issue)\w*.js
LCASE_COL="\s*WHERE\s+\w+\.(\w+)\s*[!=\<\>]+\s*'"	LCASE_GROUP=1	ignoreCase=false	excludefile=repfiles/excludeColumns.txt	filefilter=\w*(apprv|draft|issue)\w*.js
LCASE_COL="\s*WHERE\s+\w+\.(\w+)\s*[!=\<\>]+\s*\w+\.(\w+)\s*"	LCASE_GROUP=2	ignoreCase=false	excludefile=repfiles/excludeColumns.txt	filefilter=\w*(apprv|draft|issue)\w*.js
LCASE_COL="\s*AND\s+(\w+)\s*[!=\<\>]+	LCASE_GROUP=1	ignoreCase=false	excludefile=repfiles/excludeColumns.txt	filefilter=\w*(apprv|draft|issue)\w*.js
LCASE_COL="\s*AND\s+\w+\.(\w+)\s*[!=\<\>]+	LCASE_GROUP=1	ignoreCase=false	excludefile=repfiles/excludeColumns.txt	filefilter=\w*(apprv|draft|issue)\w*.js

LCASE_COL="\s*(?:AND|,)\s+FORMAT\((\w+)\s*,[^\)]+	LCASE_GROUP=1	ignoreCase=false	excludefile=repfiles/excludeColumns.txt	filefilter=\w*(apprv|draft|issue)\w*.js
LCASE_COL="\s*AND\s+CONVERT\(\w+\s*,\s*(\w+)\s*\)	LCASE_GROUP=1	ignoreCase=false	excludefile=repfiles/excludeColumns.txt	filefilter=\w*(apprv|draft|issue)\w*.js
LCASE_COL="\s*AND\s+\w+\.(\w+)\s*[!=\<\>]+\s*\w+\.(\w+)\s*"	LCASE_GROUP=1,2	ignoreCase=false	excludefile=repfiles/excludeColumns.txt	filefilter=\w*(apprv|draft|issue)\w*.js

LCASE_COL="\s*ORDER BY\s+(\w+)\s*"	LCASE_GROUP=1	ignoreCase=false	excludefile=repfiles/excludeColumns.txt	filefilter=\w*(apprv|draft|issue)\w*.js
LCASE_COL="\s*ORDER BY\s+\w+\.(\w+)	LCASE_GROUP=1	ignoreCase=false	excludefile=repfiles/excludeColumns.txt	filefilter=\w*(apprv|draft|issue)\w*.js
LCASE_COL="\s*ORDER BY\s+\w+\.(\w+)\s*(,\s*\w+\.(\w+))*	LCASE_GROUP=1,3	ignoreCase=false	excludefile=repfiles/excludeColumns.txt	filefilter=\w*(apprv|draft|issue)\w*.js
LCASE_COL="\s*ORDER BY\s+(\w+)\s*(,\s*(\w+))*	LCASE_GROUP=1,3	ignoreCase=false	excludefile=repfiles/excludeColumns.txt	filefilter=\w*(apprv|draft|issue)\w*.js
LCASE_COL="\s*ORDER BY\s+(\w+)\s*(?:DESC|ASC)(,\s*(\w+)\s*(?:DESC|ASC))*	LCASE_GROUP=1,3	ignoreCase=false	excludefile=repfiles/excludeColumns.txt	filefilter=\w*(apprv|draft|issue)\w*.js

LCASE_COL="\s*SELECT\s+(\w*[a-z]+\w*)\s*(,\s*(\w*[a-z]+\w*))*\s+FROM	LCASE_GROUP=1,3	ignoreCase=false	excludefile=repfiles/excludeColumns.txt	filefilter=\w*(apprv|draft|issue)\w*.js
LCASE_COL=INSERT\s+INTO\s+\w+\s*\(\s*(\w*[a-z]+\w*)(,\s*(\w*[a-z]+\w*))*\)	LCASE_GROUP=1,3	ignoreCase=false	excludefile=repfiles/excludeColumns.txt	filefilter=\w*(apprv|draft|issue)\w*.js
