cmdkey=\<td\>	repname=<td class="A_R">	rangeSkip=False	rangeFrom=\<td\>	rangeTo=DRAFT
cmdkey=\<td\>	repname=<td class="A_R">	rangeSkip=False	rangeFrom=\<td\>	rangeTo=DRAFT
cmdkey=\<col class="(\w+)\s+W150"	repname=<td class="$1">	rangeSkip=False	rangeFrom=cellpadding="0"\>	rangeTo=\<tr
cmdkey=\<col class="(\w+)\s+W150"	repname=<col class="$1"	rangeSkip=False	rangeFrom=cellpadding="0"\>	rangeTo=\<tr
cmdkey=\<col([^\<]*) width="50%"(\s*\/\>)	repname=<col$1$2	rangeSkip=False	rangeFrom=cellpadding="0"\>	rangeTo=\<tr
cmdkey=\<td\>	repname=<td class="A_R">	rangeSkip=False	rangeFrom=\<td\>	rangeTo=DRAFT
cmdkey=\<td\>	repname=<td class="A_R">	rangeSkip=False	rangeFrom=\<td\>	rangeTo=APPRV

cmdkey=\<\!--\s*\<IMART.+\s*.+\s*\<\/IMART\>\s*--\>(\s)	repname=$1	rangeSkip=False	rangeFrom=\<\!--	rangeTo=--\>

