cmdkey=\<td\>	repname=<td class="A_R">	rangeSkip=False	rangeFrom=\<td\>	rangeTo=DRAFT
cmdkey=\<td\>	repname=<td class="A_R">	rangeSkip=False	rangeFrom=\<td\>	rangeTo=DRAFT
cmdkey=\<col class="(\w+)\s+W150"	repname=<td class="$1">	rangeSkip=False	rangeFrom=cellpadding="0"\>	rangeTo=\<tr
cmdkey=\<col class="(\w+)\s+W150"	repname=<col class="$1"	rangeSkip=False	rangeFrom=cellpadding="0"\>	rangeTo=\<tr
cmdkey=\<col([^\<]*) width="50%"(\s*\/\>)	repname=<col$1$2	rangeSkip=False	rangeFrom=cellpadding="0"\>	rangeTo=\<tr
cmdkey=\<td\>	repname=<td class="A_R">	rangeSkip=False	rangeFrom=\<td\>	rangeTo=DRAFT
cmdkey=\<td\>	repname=<td class="A_R">	rangeSkip=False	rangeFrom=\<td\>	rangeTo=APPRV

cmdkey=\<\!--\s*\<IMART.+\s*.+\s*\<\/IMART\>\s*--\>(\s)	repname=$1	rangeSkip=False	rangeFrom=\<\!--	rangeTo=--\>

cmdkey=([\d_]*)([a-z_]*chgsys)	repname=$1TEST
cmdkey="\s*AND\s+[a-z]\.(\w*)\s*[!=\<\>]+\s*[a-z\.]*(\w*)\s*"	repname=$1 escapeXml="false" $2
cmdkey="\s*AND\s+[a-z]\.(\w*)\s*[!=\<\>]+\s*[a-z\.]*(\w*)\s*"	repname=$1 escapeXml="false" $2
cmdkey="\s*WHERE\s+[a-z]*\.*(\w*)\s*[!=\<\>]+\s*[a-z]*\.*(\w*)\s*"	repname=$1 escapeXml="false" $2
cmdkey=^\s*\+\s+"(\w*[a-z]+\w*)\s*(,\s*(\w*[a-z]+\w*))*	repname=$1 escapeXml="false" $2
cmdkey=(\s*)(\<script src="csjs\/im_window.js"\>)	repname=$1	rangeSkip=False	rangeFrom=INSERT[\w\s]+\(	rangeTo=\)
cmdkey=LPAD\((\w+),\s*(\d+),\s*([^\)]+)\)	repname=REPLICATE($3,$2-LEN($1)))+$1
cmdkey=LPAD\((\w+),\s*(\d+),\s*([^\)]+)\)	repname=REPLICATE($3,$2-LEN($1))+$1
cmdkey=LPAD\((\w+),\s*(\d+),\s*([^\)]+)\)	repname=REPLICATE($3,$2-LEN($1))+$1
cmdkey=(var S_PAGE_THIS[^;]+;\s+)	repCmdKey=$1var S_PATH_UPLOAD   = p_sGrp + "/0000_common/proposal/res/pop_upload";  //ファイルアップロード
var S_PATH_KEIRIFILE  = p_sGrp + "/0000_common/proposal/inc/inc_act_file";
cmdkey=\<title\>(.+;)([^;]+)\<\/title\>	repCmdKey=<title>&lt;AD01&gt;aaaa</title>
cmdkey=\s+ function fnc_openAccount\(\)\{[^\}]+\}(\s*)
	repCmdKey=$1
cmdkey=([\w\/]+'\s*\+\s*)(INFO_ID)(\s+AS)	repCmdKey=$1CONVERT(varchar,$2)$3
cmdkey="[^"]+FORMAT\((\w+)[^"]+"	repCmdKey=$1
cmdkey=(FORMAT\()(activity_cd)(,)	repCmdKey=$1CONVERT(decimal,$2)$3
cmdkey=class="BTN02" 	repCmdKey=class="BTN02 W045" 	IgnoreCase=True	Multiline=True
