# textconv

./: .gitignore  README.md  gitpush.sh
TextConv/: App.config  CaseDescMap.txt  CaseFile.cs  CaseItem.cs  CommentConfig.cs  CommentConfig.yml  Config.cs  FileHelper.cs  HtmlParser.cs  LineMatch.cs  Program.cs  README.md  ReplaceItem.cs  ReplaceRule.cs  RexgexUtils.cs  TextConv.csproj  UtilWxg.cs  WebRunner.cs  WordDictionary.txt  XWebAction.cs  Xmler.cs  XpathItem.cs  YmlLoader.cs  githelper.cs  regfile.txt  xpathrule.txt
TextConv/Properties/: Settings.Designer.cs  launchSettings.json
TextConv/case/: CaseDescMap.txt  CaseFile.cs  CaseItem.cs  WordDictionary.txt  XpathItem.cs
TextConv/command/: CommandManager.cs  GrepCommand.cs  GrepFileCommand.cs  GrepFolderCommand.cs  ICommand.cs
TextConv/common/: FileHelper.cs  XmlParser.cs
TextConv/dataset/: DataSets.Designer.cs  DataSets.xsd  DataSets.xss
TextConv/repfiles/: LColumns.txt  excludeColumns.txt  keyPattern.txt  tablename.txt
TextConv/replaceYml/: BTN02W45.yml  BtnNoDisplay.yml  CASE_TAB.yml  DATENULL.yml  ORA_OR.yml  PublicStorage.yml  TrimVersion.yml  UCASE_COL.yml  UserTransaction.yml  clearlineaddreturn.yml  comment.yml  usertabcol.yml
TextConv/replaceYml/ora2mssql/: ADD_MONTH.yml  NVL.yml  TO_DATE.yml  TO_NUMBER.yml
TextConv/replacer/: ReplaceItem.cs  ReplaceRule.cs
TextConv/webdriver/: WebAction.cs  WebRunner.cs
TextConv/webyml/: test01.yml
TextConv/xpath/: 1select.txt  4alink.txt  6sortlink.txt
TextConv/yml/: #example_format.yml  1select.yml  2calender.yml  3button.yml  3tabpage.yml  4alink.yml  5pagelink.yml  6sortlink.yml
TextConv/yml.replace/: #example_format.yml  UCASE_COL.yml  clearlineaddreturn.yml  getElement.yml
TextConv/yml.replace/ora2mssql/: INSTR.yml  NULLIF.yml  ROWID.yml  TO_STR.yml
TextConv/yml.xpath/: 2calender.yml
TextJuggling/: CustomTabPage.Designer.cs  CustomTabPage.cs  Entities.cs  FrmMain.cs  JugglingStructureManager.cs  JugglingXmlManager.cs  TextJuggling.csproj
TextJuggling/Properties/: Resources.Designer.cs  Settings.Designer.cs
TextRegUI/: App.config  CustomTabPage.cs  FrmMain.Designer.cs  FrmMain.cs  RegexTabPage.Designer.cs  RegexTabPage.cs  TextRegUI.csproj
TextRegUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TextRegex/: ReplaceGroupItem.cs  ReplaceItem.cs  TextRegex.csproj  UtilWxg.cs
TextRegex/Properties/: AssemblyInfo.cs
XPathUI/: App.config  CustomTabPage.Designer.cs  CustomTabPage.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  HighLight.cs  Program.cs  XPathUI.csproj
XPathUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
conver/: App.config  FrmMDI.Designer.cs  FrmMDI.cs  FrmMDI.resx  FrmReplaceFiles.Designer.cs  FrmReplaceFiles.cs  HighLight.cs  Program.cs  RegexTabPage.Designer.cs  RegexTabPage.cs  RegexTabPage.resx  Regexer.Designer.cs  Regexer.cs  TreeDataBinder.cs  XPathTabPage.Designer.cs  XPathTabPage.cs  conver.csproj  packages.config
conver/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
text.common/: Config.cs  FileHelper.cs  HtmlParser.cs  StringUtils.cs  XmlParser.cs  YmlLoader.cs  text.common.csproj
text.common/Properties/: AssemblyInfo.cs
text.web/: Program.cs  Text.Web.csproj  WebAction.cs  WebActionItem.cs  WebParam.cs  WebRunner.cs
text.web/Properties/: AssemblyInfo.cs
